/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image:linear-gradient(to right,#f64f59,#c471ed,#12c2e9);
}

.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color:black;
    color: #fff;
    height: 100vh;
    position: fixed;
}

.sidebar .logo {
    text-align: center;
    padding: 20px;
    background-color: #444;
}

.sidebar .menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar .menu li {
    margin: 20px 0;
}

.sidebar .menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    font-size: 18px;
    /* transition: background 0.3s ease; */
}

.sidebar .menu li a:hover {
    background-color: #555;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

.main-content header {
    background-color: black;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    border-radius:10px;
}

.dashboard-overview {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    border-radius:10px;
}

.card {
    background-color:black;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
    border-radius:10px;
}

.card h3 {
    margin-bottom: 10px;
}

.movie-management h2 {
    margin-bottom: 20px;
    text-align: center;
}

.movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.movie-item {
    background-color:black;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin: 10px;
    width: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.movie-item img {
    width: 100%;
    height:200px;
    border-radius: 10px;
}

.movie-item button {
    display: block;
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.movie-item button:hover {
    background-color: #555;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .dashboard-overview {
        flex-direction: column;
    }

    .card {
        margin-bottom: 20px;
    }

    .movie-list {
        flex-direction: column;
        align-items: center;
    }

    .movie-item {
        width: 90%;
    }
}
.movie-box{
    width:50px;
    height:200px;
}
#addMovieForm{
    display: flex;
    
}