<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Movie ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet"> 
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    
</head>
<body>
    <!-- navbar -->
    <div id="nav-bar">
      <i class="fa-brands fa-slack fa-fade fa-2xl gradient-text" style="color: #ac70c2;"></i> 
      <a href="movielist.html"  class="gradient-text" style=" font-size: 20px; font-weight: bold;"> <i class="fa-solid fa-film"></i>Movies</a>
      <a href="dashboard.html"><p class="gradient-text" style="display: inline; font-size: 18px; font-weight: bolder;">Admin Dashboard</p></a>
      <div style="position: relative;"><i class="fa-solid fa-magnifying-glass fa-xl" style="color: #B197FC;" class="gradient-text"></i>
          <input type="text" id="search-input" placeholder="Search for movies" oninput="showSuggestions(this.value)" style="width: 240px; border-radius: 10px; text-align: center; background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);   color:#0e0e0e; height:30px; border:2px solid rgb(17, 17, 18);font-size: 14px; " >
          <div id="suggestions" style="position: absolute; top: 35px; left: 0; width: 100%; background-color: #fff; color: #000; border-radius: 5px; display: none;"></div>
          <button style="border-radius: 5px; width:60px; background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); color:rgb(11, 11, 11);  border: none; font-size: 14px;" onclick="search()">Search</button>
      </div>
      <a href="signup.html" class="gradient-text"  style="font-size: 16px; font-weight: bold;" ><i class="fa-solid fa-arrow-right-to-bracket" ></i> Login/Signup</a>
      <a href="adminlogi.html"  class="gradient-text" style="font-size: 16px; font-weight: bold;  font-family: 'Times New Roman', Times, serif; " >Admin Login</a>
      
  </div>
  

   
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="young-woman-watching-movie-cinema-mixed-media_.jpg" class="d-block w-100 carousel-image" alt="Slide 1">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="carousel.jpg" class="d-block w-100 carousel-image" alt="Slide 2">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="Design 3 (1).png" class="d-block w-100 carousel-image" alt="Slide 3">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


      <p style="text-align: center; 
      background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  margin-top: 10px;
      font-size:25px; color: rgb(0, 0, 0);   height:22px;
   font-family: 'Times New Roman', Times, serif;
   font-size: 18px;
   font-weight: bolder;">Latest Releases</p>
      <div class="latest-movies">
        <div class=" card-container">
            <div class="col">
              <div class="card ">
                <img src="endswithus.jpg" class="card-img-top card-img " alt="...">
              </div>
            </div>
            <div class="col">
              <div class="card  ">
                <img src="d2.jpg" class="card-img-top card-img" alt="...">
                <!-- <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div> -->
              </div>
            </div>
            <div class="col">
              <div class="card  ">
                <img src="stree2.jpg" class="card-img-top card-img" alt="...">
                <!-- <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div> -->
              </div>
            </div>
            <div class="col">
              <div class="card  card-img">
                <img src="t.jpg" class="card-img-top" alt="...">
                <!-- <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div> -->
              </div>
            </div>
            <div class="col">
                <div class="card card-img">
                  <img src="mb.jpg" class="card-img-top" alt="...">
                  <!-- <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card card-img">
                  <img    src="h.jpg" class="card-img-top" alt="...">
                  <!-- <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card  card-img">
                  <img src="di.jpg"    class="card-img-top" alt="...">
                  <!-- <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card  card-img">
                  <img src="kk.jpg"  class="card-img-top" alt="...">
                  <!-- <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                  </div> -->
                </div>
              </div>
          </div>
      </div>
      <img src="Design 1.png" alt="" style="height: 190px; width: 100%;">
      <h2  class="premier-h2"style="text-align: center; margin: 10px; ;">Premieres</h2>
      <div class="premier" style="margin: 15px 10px; ">
        <div class="scroll-container">
          <img class="premier-img"   src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00408170-mhbqsmeztu-portrait.jpg" alt="Cinque Terre" width="600" height="400">
          <img class="premier-img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00402460-mwaedfuaee-portrait.jpg" alt="Mountains" width="600" height="400">
          <img class="premier-img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00355784-fglukdjzla-portrait.jpg" alt="Forest" width="600" height="400">
          <img class="premier-img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00317603-gdyfmwzzyg-portrait.jpg" alt="Northern Lights" width="600" height="400">
          <img class="premier-img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00401459-dldyzxmujl-portrait.jpg" alt="Mountains" width="600" height="400">
          <img class="premier-img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00392288-qfjryncdyy-portrait.jpg" alt="Mountains" width="600" height="400">
          <img class="premier-img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00401459-dldyzxmujl-portrait.jpg" alt="Mountains" width="600" height="400">
        </div>
        
          
        </div>
      </div>
      <section>
        <div class="container">
          
            <div class="accordion-item" id="question1">
              <a class="accordion-link" href="#question1">
                <div class="flex">
                  <h3>Don't know where to book movies from?</h3>
                </div>
                <i class="icon ion-md-arrow-forward"></i>
                <i class="icon ion-md-arrow-down"></i>
              </a>
              <div class="answer">
                <p>Go to top of the page and click movies ,then you will be directed to the movies page</p>
              </div>
              <hr>
          </div>
            <div class="accordion-item" id="question2">
              <a class="accordion-link" href="#question2">
                <div class="flex">
                  <h3>Want to access admin dashboard?</h3>
                </div>
                <i class="icon ion-md-arrow-forward"></i>
                <i class="icon ion-md-arrow-down"></i>
              </a>
              <div class="answer">
                <p>login as admin in admin login ,then come back and click on admin dashboard,you will be redirected to admin dashboard</p>
              </div>
              <hr>
          </div>
            <!-- <div class="accordion-item" id="question3">
              <a class="accordion-link" href="#question3">
                <div class="flex">
                  <h3>FRONTEND DEVELOPMENT</h3>
                  <ul>
                    <li>#Figma</li>
                    <li>#Sketch</li>
                    <li>#Adobe</li>
                    <li>#Invision</li>
                    <li>#Protopie</li>
                  </ul>
                </div>
                <i class="icon ion-md-arrow-forward"></i>
                <i class="icon ion-md-arrow-down"></i>
              </a>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
              </div>
              <hr>
          </div> -->
            
        </div>
      </section>
      <footer>
      <div style="display: flex ;justify-content: center; align-items: center; padding: 20px;">
        <p style="align-items: center; padding-top: 10px;">All Rights Reserved &copy;Copyright 2024</p>
          <i class="fa-brands fa-facebook"></i> 
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-google"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
      </div>
      </footer>
     
      <script>
        // Check if the user is logged in
        window.onload = function() {
            const userLoggedIn = localStorage.getItem('userLoggedIn');
            if (userLoggedIn === 'true') {
                document.getElementById('loginSignupBtn').innerHTML = 'Hi, Guest';
                document.getElementById('loginSignupBtn').style.pointerEvents = 'none';
            }
        };
        // Mock data for suggestions
const movieSuggestions = ["Avatar", "Avengers", "Inception", "Interstellar", "The Dark Knight", "Joker"];

function showSuggestions(value) {
    const suggestionsBox = document.getElementById("suggestions");
    suggestionsBox.innerHTML = '';
    if (value.length > 0) {
        const filteredSuggestions = movieSuggestions.filter(movie => movie.toLowerCase().includes(value.toLowerCase()));
        if (filteredSuggestions.length > 0) {
            suggestionsBox.style.display = "block";
            filteredSuggestions.forEach(movie => {
                const suggestionItem = document.createElement("div");
                suggestionItem.innerText = movie;
                suggestionItem.style.padding = "5px";
                suggestionItem.style.cursor = "pointer";
                suggestionItem.onclick = function() {
                    document.getElementById("search-input").value = movie;
                    suggestionsBox.style.display = "none";
                };
                suggestionsBox.appendChild(suggestionItem);
            });
        } else {
            suggestionsBox.style.display = "none";
        }
    } else {
        suggestionsBox.style.display = "none";
    }
}


function search() {
    const searchValue = document.getElementById("search-input").value.trim();
    if (searchValue) {
        // Redirect to search results page with the query as a URL parameter
        window.location.href = `movielist.html?query=${encodeURIComponent(searchValue)}`;
    }
}
    </script>
      

</body>
</html>