<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
</head>
<body>
    <h2>Admin Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <button type="submit">Login</button>
    </form>

    <script>
        // Replace with your admin credentials
        const adminUsername = 'admin';
        const adminPassword = 'password123';

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === adminUsername && password === adminPassword) {
                sessionStorage.setItem('isAdmin', 'true');
                window.location.href = 'dashboard.html'; // Redirect to admin dashboard
            } else {
                alert('Invalid credentials. Please try again.');
            }
        });
    </script>
</body>
</html>
