*{
    margin:0px;
    padding:0px;
    
}
body{
    background-color:#070606;
    min-width: 250px;
    max-width: 100%;
}
/* navbar */
#nav-bar{
    max-height:35px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding:10px;
    /* background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  */
    background-color: #090606;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
    color: rgb(11, 11, 10);
    min-width: 250px;
    
    
}
.gradient-text {
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* Gradient colors */
    -webkit-background-clip: text; /* For Safari/Chrome */
    background-clip: text;
    color: transparent; /* Make the text color transparent */
  }

a{
    text-decoration: none;
    

}
/* navbar end */
.carousel-image{
    height:280px;
    width: 100%;
    border-radius: 15px;
    opacity: 0.75;
}
.card-img{
    height:270px;
    width:170px;
    margin-bottom: 10px;

}
.card-container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    align-items: center;
    row-gap: 15px;
}
/* image scrollbar */
div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }

.premier-img{
    height:280px;
    width:175px;
    margin-right: 15px;
}
footer{
    
    color: rgb(0, 0, 0);
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    max-height:90px;
    font-size: 18px;
    align-items: center;
}
i{
    margin-left: 15px;
}
.premier-h2{
   height:20px;
   font-family: 'Times New Roman', Times, serif;
   font-size: 18px;
   font-weight: bolder;
   background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.border { 
    border: 3px solid transparent; 
    border-image:  linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    border-image-slice: 1; 
}
.track{
    height: 100vh;
    width: 100vw;
    background-color: #090606;
    margin: 0rem;
    overflow: hidden;
}
#image-track >.image{
    width:40vmin;
    height:56vmin;
    object-fit:cover;
    object-position: center;

}
#image-track{
    display: flex;
    gap: 4vmin;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(0%,-50%);
    
}
.scroll-container {
    height: fit-content;
    overflow-y: scroll;
}

.scroll-container::-webkit-scrollbar {
    width: 12px;
}

.scroll-container::-webkit-scrollbar-track {
    background: #000000;
}



.scroll-container::-webkit-scrollbar-button {
    display: none;
}
.carousel-image {
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-caption h5 {
    font-size: 2rem;
    text-shadow: 2px 2px 5px #000;
}

.carousel-caption p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px #000;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}
#nav-bar {
    position: sticky;
    top: 0;
    z-index: 1000;
}
button {
    transition: background-color 0.3s ease, color 0.3s ease;
}


body {
    font-family: 'Poppins', sans-serif;
}

#search-input {
    padding: 8px;
    border: 2px solid #c471ed;
    border-radius: 5px;
    outline: none;
    width: 240px;
    transition: width 0.4s ease-in-out;
}

#search-input:focus {
    width: 300px;
    border-color: #12c2e9;
    background-color: #f9f9f9;
    color: #000;
}

#suggestions div:hover {
    background-color: #eee;
}
#search-input {
    padding-left: 35px;
    background: url('https://cdn-icons-png.flaticon.com/512/1086/1086933.png') no-repeat 10px center ;
    background-size: 20px 20px;
    background-color:#eeeef0;
     color:#dcdcdc;

}
/*Section used for centering process*/
/* section {
    width: 100%;
    height: 500px;
    background-color: #000000;
    display: flex;
    align-items:flex-start;
    justify-content: flex-start;
  } */
  
  .container{
    width: 100%;
    /* max-width: 80rem; */
    margin: 20px auto;
    padding: 0 1.5rem;
  }
  
  .accordion-item{
    /* background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); */
    background-color: #000;
    border-radius: .4rem;
  }
  
  .accordion-item hr{
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  
  .accordion-link{
    font-size: 1.6rem;
    color: rgba(255,255,255,.8);
    text-decoration: none;
    /* background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); */
    background-color: #000000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
  }
  
  .accordion-link h3{
    font-weight:500;
    font-size: 20px;
  }
  
  .accordion-link i{
    color: #e7d5ff;
    padding: .5rem;
    
  }
  
  .accordion-link ul{
    display:flex;
    align-items: flex-end;
    list-style-type: none;
    margin-left: 0px;
  }
  
  .accordion-link li{
    font-size: 10px;
    color: rgba(255, 255, 255, 0.4);
    padding: 0 0 1px 5px;
  }
  
  .accordion-link div{
    display: flex;
  }
  
  .accordion-link .ion-md-arrow-down{
    display: none;
  }
  
  .answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    
    /* background-color: #000000; */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    transition: max-height 650ms;
  }
  
  
  
  .answer p{
    color: #fff;
    font-size: 15px;
    padding: 2rem;
    
  }
  
  .accordion-item:target .answer{
    max-height: 20rem;
  }
  
  .accordion-item:target .accordion-link .ion-md-arrow-forward{
    display: none
  }
  
  .accordion-item:target .accordion-link .ion-md-arrow-down{
    display: block;
  }
  html {
    font-family: 'DM Sans', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
  }
